NAME                            VERSION           TYPE          
HikariCP                        5.0.1             java-archive  
acl-libs                        2.3.2-r1          apk           
alpine-baselayout               3.7.2-r0          apk           
alpine-baselayout-data          3.7.2-r0          apk           
alpine-keys                     2.6-r0            apk           
alpine-release                  3.23.5-r0         apk           
angus-activation                2.0.1             java-archive  
antlr4-runtime                  4.10.1            java-archive  
apk-tools                       3.0.6-r0          apk           
aspectjweaver                   1.9.20.1          java-archive  
brotli-libs                     1.2.0-r0          apk           
busybox                         1.37.0-r30        apk           
busybox-binsh                   1.37.0-r30        apk           
byte-buddy                      1.14.10           java-archive  
ca-certificates                 20260611-r0       apk           
ca-certificates-bundle          20260611-r0       apk           
classmate                       1.6.0             java-archive  
coreutils                       9.8-r1            apk           
coreutils-env                   9.8-r1            apk           
coreutils-fmt                   9.8-r1            apk           
coreutils-sha512sum             9.8-r1            apk           
encodings                       1.1.0-r0          apk           
font-dejavu                     2.37-r6           apk           
fontconfig                      2.17.1-r0         apk           
freetype                        2.14.1-r0         apk           
gdbm                            1.26-r0           apk           
gmp                             6.3.0-r4          apk           
gnupg                           2.4.9-r0          apk           
gnupg-dirmngr                   2.4.9-r0          apk           
gnupg-gpgconf                   2.4.9-r0          apk           
gnupg-keyboxd                   2.4.9-r0          apk           
gnupg-utils                     2.4.9-r0          apk           
gnupg-wks-client                2.4.9-r0          apk           
gnutls                          3.8.13-r0         apk           
gpg                             2.4.9-r0          apk           
gpg-agent                       2.4.9-r0          apk           
gpg-wks-server                  2.4.9-r0          apk           
gpgsm                           2.4.9-r0          apk           
gpgv                            2.4.9-r0          apk           
h2                              2.2.224           java-archive  
hibernate-commons-annotations   6.0.6.Final       java-archive  
hibernate-core                  6.3.1.Final       java-archive  
istack-commons-runtime          4.1.2             java-archive  
jackson-annotations             2.15.3            java-archive  
jackson-core                    2.15.3            java-archive  
jackson-databind                2.15.3            java-archive  
jackson-datatype-jdk8           2.15.3            java-archive  
jackson-datatype-jsr310         2.15.3            java-archive  
jackson-module-parameter-names  2.15.3            java-archive  
jakarta.activation-api          2.1.2             java-archive  
jakarta.annotation-api          2.1.1             java-archive  
jakarta.inject-api              2.0.1             java-archive  
jakarta.persistence-api         3.1.0             java-archive  
jakarta.transaction-api         2.0.1             java-archive  
jakarta.xml.bind-api            4.0.1             java-archive  
jandex                          3.1.2             java-archive  
jaxb-core                       4.0.4             java-archive  
jaxb-runtime                    4.0.4             java-archive  
jboss-logging                   3.5.3.Final       java-archive  
jrt-fs                          21.0.11           java-archive  
jul-to-slf4j                    2.0.9             java-archive  
libapk                          3.0.6-r0          apk           
libassuan                       3.0.2-r0          apk           
libattr                         2.5.2-r2          apk           
libbz2                          1.0.8-r6          apk           
libcrypto3                      3.5.7-r0          apk           
libexpat                        2.8.1-r0          apk           
libffi                          3.5.2-r0          apk           
libfontenc                      1.1.8-r0          apk           
libgcrypt                       1.11.2-r0         apk           
libgpg-error                    1.55-r0           apk           
libidn2                         2.3.8-r0          apk           
libintl                         0.24.1-r1         apk           
libksba                         1.6.7-r0          apk           
libldap                         2.6.13-r0         apk           
libncursesw                     6.5_p20251123-r0  apk           
libpng                          1.6.58-r1         apk           
libsasl                         2.1.28-r9         apk           
libssl3                         3.5.7-r0          apk           
libtasn1                        4.21.0-r0         apk           
libunistring                    1.4.1-r0          apk           
log4j-api                       2.21.1            java-archive  
log4j-to-slf4j                  2.21.1            java-archive  
logback-classic                 1.4.11            java-archive  
logback-core                    1.4.11            java-archive  
micrometer-commons              1.12.0            java-archive  
micrometer-observation          1.12.0            java-archive  
mkfontscale                     1.2.3-r1          apk           
musl                            1.2.5-r23         apk           
musl-locales                    0.1.0-r1          apk           
musl-locales-lang               0.1.0-r1          apk           
musl-utils                      1.2.5-r23         apk           
ncurses-terminfo-base           6.5_p20251123-r0  apk           
nettle                          3.10.2-r0         apk           
npth                            1.8-r0            apk           
openjdk                         21.0.11+10-LTS    binary        
openssl                         3.5.7-r0          apk           
p11-kit                         0.25.5-r2         apk           
p11-kit-trust                   0.25.5-r2         apk           
pinentry                        1.3.2-r0          apk           
scanelf                         1.3.8-r2          apk           
skalibs-libs                    2.14.4.0-r0       apk           
slf4j-api                       2.0.9             java-archive  
snakeyaml                       2.2               java-archive  
spring-aop                      6.1.1             java-archive  
spring-aspects                  6.1.1             java-archive  
spring-beans                    6.1.1             java-archive  
spring-boot                     3.2.0             java-archive  
spring-boot-autoconfigure       3.2.0             java-archive  
spring-boot-jarmode-layertools  3.2.0             java-archive  
spring-context                  6.1.1             java-archive  
spring-core                     6.1.1             java-archive  
spring-data-commons             3.2.0             java-archive  
spring-data-jpa                 3.2.0             java-archive  
spring-expression               6.1.1             java-archive  
spring-jcl                      6.1.1             java-archive  
spring-jdbc                     6.1.1             java-archive  
spring-orm                      6.1.1             java-archive  
spring-tx                       6.1.1             java-archive  
spring-web                      6.1.1             java-archive  
spring-webmvc                   6.1.1             java-archive  
sqlite-libs                     3.51.2-r0         apk           
ssl_client                      1.37.0-r30        apk           
tomcat-embed-core               10.1.16           java-archive  
tomcat-embed-el                 10.1.16           java-archive  
tomcat-embed-websocket          10.1.16           java-archive  
txw2                            4.0.4             java-archive  
tzdata                          2026b-r0          apk           
utmps-libs                      0.1.3.1-r0        apk           
zlib                            1.3.2-r0          apk           
zstd-libs                       1.5.7-r2          apk
